{
    "name": "@omniflow/background-workers",
    "version": "1.0.0",
    "description": "Background jobs processor using BullMQ",
    "private": true,
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\"",
        "start": "nest start",
        "dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
    },
    "dependencies": {
        "@nestjs/bullmq": "^11.0.1",
        "@nestjs/common": "^11.0.1",
        "@nestjs/config": "^4.0.0",
        "@nestjs/core": "^11.0.1",
        "@omniflow/database": "workspace:*",
        "@omniflow/event-contracts": "workspace:*",
        "@omniflow/shared-types": "workspace:*",
        "bullmq": "^5.40.4",
        "ioredis": "^5.4.2",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1"
    },
    "devDependencies": {
        "@nestjs/cli": "^11.0.0",
        "@nestjs/schematics": "^11.0.0",
        "@types/node": "^22.10.7",
        "typescript": "^5.7.3"
    }
}