{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "module": "CommonJS",
        "target": "ES2022",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": false,
        "declarationMap": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test"
    ]
}